[gd_scene format=3 uid="uid://cpvparena0001"]

; PvP-дуэль. Вся арена (фон, камера, колонны, порталы, бонусы, игроки, HUD,
; сужение, эффекты Оракула) строится из кода в PvpArena.cs.

[ext_resource type="Script" path="res://scenes/PvpArena.cs" id="1"]

[node name="PvpArena" type="Node2D"]
script = ExtResource("1")
