[gd_scene format=3 uid="uid://t3flh0ky16k2"]

[ext_resource type="Script" uid="uid://rwsaaqwv6c2o" path="res://Main.cs" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://b0idaag6co4fs" path="res://entities/player/LocalPlayer.tscn" id="2_uu6xs"]

[node name="Node2D" type="Node2D" unique_id=954741575]
script = ExtResource("1_glv2v")

[node name="LocalPlayer" parent="." unique_id=2032481076 instance=ExtResource("2_uu6xs")]
