; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChaosArena"
run/main_scene="uid://t3flh0ky16k2"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*uid://b0ktmg31vijf6"
GameManager="*uid://bxn4q2c2pvo76"
EconomyManager="*uid://c8q52gweyok36"

[dotnet]

project/assembly_name="ChaosArena"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
