[gd_scene format=3 uid="uid://b0idaag6co4fs"]

[ext_resource type="Script" uid="uid://ccs6t7gl74gh0" path="res://entities/player/LocalPlayer.cs" id="1_7a2jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2sw8"]
size = Vector2(12, 12)

[node name="LocalPlayer" type="CharacterBody2D" unique_id=2032481076 groups=["players"]]
motion_mode = 1
script = ExtResource("1_7a2jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=929863311]
shape = SubResource("RectangleShape2D_g2sw8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=298686031]
zoom = Vector2(2, 2)
