[gd_scene format=3 uid="uid://dorytj71ig3e2"]

[ext_resource type="Script" uid="uid://dk04rsp600f64" path="res://entities/enemies/BasicEnemy.cs" id="1_dx6gi"]
[ext_resource type="Texture2D" uid="uid://dir4whulonyf7" path="res://icon.svg" id="2_x56oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mkkv"]

[node name="BasicEnemy" type="CharacterBody2D" unique_id=1531077558]
script = ExtResource("1_dx6gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=980516615]
shape = SubResource("RectangleShape2D_6mkkv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=45959719]
texture = ExtResource("2_x56oo")
